# Hackwati

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/ksu/swe444/hackwati/: AdminActivity.java  AdminStoryActivity.java  Constants.java  InnerStoryActivity.java  Item.java  Login.java  MainActivity.java  Menu.java  PopularStories.java  SignUp.java  SignupActivity.java  StoryActivity.java  User.java  UserProfile.java  storyAdapter.java
app/src/main/java/sa/ksu/swe444/hackwati/Draft/: ListenToStoryDraft.java  ViewDraft.java
app/src/main/java/sa/ksu/swe444/hackwati/Record/: IOnFocusListenable.java  RecordingActivity.java  Tab1Fragment.java  Tab2Fragment.java  TabAdapter.java  VisualizerView.java
app/src/main/java/sa/ksu/swe444/hackwati/Recording/: RecordingActivity.java  Tab1Fragment.java  Tab1Record.java  Tab2Fragment.java  Tab2StoryInfo.java  TabAdapter.java
app/src/main/java/sa/ksu/swe444/hackwati/explor/: AllStories.java  ExploreActivity.java  PopularStories.java
app/src/main/java/sa/ksu/swe444/hackwati/font/: CustomFontApp.java  FontsOverride.java
app/src/main/java/sa/ksu/swe444/hackwati/storyActivity/: SimpleImageArrayAdapter.java  SpinnerAdapter.java  StoryActivity.java  Tab1Fragment.java  Tab2Fragment.java  TabAdapter.java
app/src/main/java/sa/ksu/swe444/hackwati/ui/dashboard/: DashboardFragment.java
app/src/main/java/sa/ksu/swe444/hackwati/ui/home/: HomeFragment.java
app/src/main/java/sa/ksu/swe444/hackwati/ui/notifications/: NotificationsFragment.java
app/src/main/res/drawable/: box_shape.xml  ic_dog.xml  ic_lion.xml  ic_microphone.xml  ic_monkey.xml  ic_owl.xml  ic_person_black_24dp.xml  ic_play_button.xml  ic_share_symbol.xml  icon_shape.xml  layout_reg_bound.xml
app/src/main/res/drawable-v24/: ic_fast_backword.xml  ic_play_button.xml  ic_play_circle_outline_black_24dp.xml  shape.xml  shape_subscribe.xml
app/src/main/res/layout/: activit_main_item_layout.xml  activity_concat_us.xml  activity_listen_to_story_draft.xml  activity_main.xml  activity_menu.xml  admin_activit_item_layout.xml  fragment_all_stories.xml  login.xml  profile_activity_main.xml  profile_vistor_row.xml  recording_dialog.xml  recording_fragment_one.xml  recording_fragment_two.xml  recording_main_activity.xml  reset_password.xml  sign_up.xml  story_activity_main.xml  story_admin_activity.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
