<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/htab_maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:layout_marginTop="40dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_below="@id/duration">

            <Button
            android:id="@+id/getRating"
            android:layout_width="50dp"
            android:layout_height="29dp"
            android:background="@drawable/shape_subscribe"
            android:text="قيّم"
            android:textSize="9sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginRight="150dp"
            />

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/duration"
                android:layout_marginLeft="40dp"
                android:numStars="5"
                android:saveEnabled="true"
                android:scaleX=".4"
                android:scaleY=".4" />
        </FrameLayout>

        <ImageView
            android:id="@+id/cover"
            android:layout_width="173dp"
            android:layout_height="200dp"
    android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_subscribe"
            android:backgroundTint="#e1e1e1"
            android:contentDescription="اسم الكتاب"
            android:orientation="horizontal"
            android:src="@drawable/gray" />



        <TextView
            android:id="@+id/bookName"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/cover"
            android:text="gggg"
            android:textSize="33sp" />


        <TextView
            android:id="@+id/duration"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookName"
            android:layout_marginRight="75dp"
            android:text="dddd"
            android:textSize="18sp"

            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp">


        <Button
            android:id="@+id/approve"
            android:layout_width="159dp"
            android:layout_height="41dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape"
            android:text="قبول"
            android:textStyle="bold" />


    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>

